<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<Title>Rebel.Alliance.ObjectInfo</Title>
		<PackageId>Rebel.Alliance.ObjectInfo</PackageId>
		<Version>1.0.2</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Copyright>Copyright (c) The Rebel Alliance</Copyright>
		<Description>
			Presenting a minimalist library to easily query the DotNet Reflection API which multi-targets .NetStandard2.0, .NetStandard2.1, and .NET 8.0

			The ObjectInfo Broker queries the Reflection API and converts the data from the various internal types to string properties, so that any client can read the data without needing references to hidden or protected libraries. Thus, this library is ideal for developers developing an "Object Inspector" in Blazor for instance.

			The top-level object is ObjectInfo, which contains the TypeInfo class, which in turn contains ImplementedInterfaces, PropInfo, MethodInfo. The Type, Method and Property models, each, contain a CustomAttributes collection. Thus, all relevant Reflection meta-data rolls up under ObjectInfo.

			ObjectInfo also contains a configuration object. We will use this in the future to fine-tune the ObjectInfo broker to provide "slices" of the meta-data when performance is an issue.
		</Description>
		<PackageProjectUrl>https://github.com/Rebel-Alliance-2023/Rebel.Alliance.ObjectInfo</PackageProjectUrl>

		<RepositoryUrl>https://github.com/Rebel-Alliance-2023/Rebel.Alliance.ObjectInfo</RepositoryUrl>
		<PackageTags>.NET;Reflection;DotNet</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
	</PropertyGroup>

	<ItemGroup>
	  <None Update="icon\Rebel.Alliance.Icon.01.png">
	    <Pack>true</Pack>
	    <PackagePath>icon</PackagePath>
	  </None>
		<None Update="README.md">
			<Pack>true</Pack>
			<PackageReadmeFile>README.md</PackageReadmeFile>
		</None>
	</ItemGroup>
</Project>
