# Rebel.Alliance.ObjectInfo

./: LICENSE  README.md
ObjectInfo/LinqComplexityAnalyzer/: Class1.cs  LinqComplexityAnalyzer.cs  LinqComplexityAnalyzerPlugin.cs  ObjectInfo.DeepDive.LinqComplexityAnalyzer.csproj  readme.md
ObjectInfo/ObjectInfo/: ObjectInfo.csproj  README.md
ObjectInfo/ObjectInfo.DeepDive.CyclomaticComplexityAnalyzer/: Class1.cs  CyclomaticComplexityAnalyzer.cs  CyclomaticComplexityAnalyzerPlugin .cs  ObjectInfo.DeepDive.CyclomaticComplexityAnalyzer.csproj  readme.md
ObjectInfo/ObjectInfo.DeepDive.Tests/: CyclomaticComplexityAnalyzerTests.cs  ObjectInfo.DeepDive.CyclomaticComplexityAnalyzer.Tests.csproj
ObjectInfo/ObjectInfo.Deepdive/: AnalyzerManager.cs  Class1.cs  DeepDiveAnalysis.cs  DeepDiveExtensions.cs  DeepDiveServiceCollectionExtensions.cs  ObjectInfo.Deepdive.csproj  readme.md
ObjectInfo/ObjectInfo.Deepdive.SolidAnalyzer/: Class1.cs  ObjectInfo.Deepdive.SolidAnalyzer.csproj  Solid Analyzer Specification.md  SolidAnalyzer.cs  SolidAnalyzerPlugin.cs  readme.md  solid-analyzer-spec.md  solid-analyzer-test-report.md
ObjectInfo/ObjectInfo.Deepdive.SpecificationGenerator/: ISpecification.cs  ObjectInfo.Deepdive.SpecificationGenerator.csproj  Specification.Generator.Spec.md  SpecificationAttributes.cs  SpecificationGenerator.cs  SpecificationModels.cs
ObjectInfo/ObjectInfo.Deepdive.SpecificationGenerator.Attributes/: GenerateSpecificationAttribute.cs  ObjectInfo.Deepdive.SpecificationGenerator.Attributes.csproj  OrmTarget.cs  SpecificationAttributes.cs  SpecificationPropertyAttribute.cs
ObjectInfo/ObjectInfo.Deepdive.SpecificationGenerator.Core/: BaseSpecificationEmitter.cs  ISourceProductionContext.cs  ObjectInfo.Deepdive.SpecificationGenerator.Core.csproj  SourceProductionContextAdapter.cs  SpecificationGenerator.cs  SymbolExtensions.cs
ObjectInfo/ObjectInfo.Deepdive.SpecificationGenerator.Core/Emitters/: DapperSpecificationEmitter.cs  EfCoreSpecificationEmitter.cs
ObjectInfo/ObjectInfo.Deepdive.SpecificationGenerator.Core/Models/: AssemblyConfiguration.cs  NavigationPropertyDetails.cs  PropertyConfiguration.cs  PropertyDetails.cs  SpecificationConfiguration.cs  SpecificationTarget.cs
ObjectInfo/ObjectInfo.Deepdive.SpecificationGenerator.Runtime/: AdvancedSpecification.cs  AdvancedSqlSpecification.cs  BaseSpecification.cs  CachingServiceCollectionExtensions.cs  CompiledQueryCache.cs  CompiledQueryCacheOptions.cs  DefaultCacheKeyGenerator.cs  FilterGroup.cs  GlobalUsings.cs  IAdvancedSpecification.cs  ICacheKeyGenerator.cs  ICompiledQueryCache.cs  ISpecificationCache.cs  ISqlSpecification.cs  ObjectInfo.Deepdive.SpecificationGenerator.Runtime.csproj  SortField.cs  SpecificationCache.cs  SpecificationCacheOptions.cs  SqlSpecification.cs
ObjectInfo/ObjectInfo.Deepdive.SpecificationGenerator.Runtime/Docs/: Getting.Started.Guide.md  Specification.Generator.Spec.md  specification-generator-tests.md
ObjectInfo/ObjectInfo.Deepdive.SpecificationGenerator.Runtime/Extensions/: DapperExtensions.cs  QueryableExtensions.cs
ObjectInfo/ObjectInfo.Deepdive/Analysis/: AnalysisContext.cs  AnalysisResult.cs  ExtendedMethodInfo.cs  IExtendedMethodInfo.cs  MethodAnalysisResult.cs  TypeAnalysisResult.cs
ObjectInfo/ObjectInfo.Deepdive/Analyzers/: Analyzers.cs  CyclomaticComplexityAnalyzer.cs  IAnalyzer.cs  IDeepDiveAnalyzer.cs  IMethodAnalyzer.cs  ITypeAnalyzer.cs
ObjectInfo/ObjectInfo.Deepdive/Configuration/: DeepDiveConfiguration.cs
ObjectInfo/ObjectInfo.Deepdive/Plugins/: IAnalyzerPlugin.cs  PluginLoader.cs
ObjectInfo/Overlord.Test.Library/: Models.cs  Overlord.Test.Library.csproj
ObjectInfo/Rebel.Alliance.ObjectInfo.Overlord/: Class1.cs  README.md  Rebel.Alliance.ObjectInfo.Overlord.csproj  overlord-spec.md
ObjectInfo/Rebel.Alliance.ObjectInfo.Overlord.Tests/: AssemblyLoaderTests.cs  BaseTests.cs  MetadataCacheTests.cs  MetadataProviderTests.cs  Rebel.Alliance.ObjectInfo.Overlord.Tests.csproj
ObjectInfo/Rebel.Alliance.ObjectInfo.Overlord/DependencyInjection/: MetadataProviderBuilder.cs  ServiceCollectionExtensions.cs
ObjectInfo/Rebel.Alliance.ObjectInfo.Overlord/Infrastructure/: AssemblyLoader.cs  MetadataCache.cs
ObjectInfo/Rebel.Alliance.ObjectInfo.Overlord/Markers/: MetadataMarkers.cs
ObjectInfo/Rebel.Alliance.ObjectInfo.Overlord/Models/: MetadataModels.cs  MetadataOptions.cs
ObjectInfo/Rebel.Alliance.ObjectInfo.Overlord/Services/: IMetadataProvider.cs  MetadataProvider.cs
ObjectInfo/SpecificationGenerator.Tests/: AssemblyInfo.cs  BaseSpecificationTests.cs  Class1.cs  Scratch.txt  SpecificationGenerator.Tests.csproj  xunit-config.json
ObjectInfo/SpecificationGenerator.Tests.Dapper/: AsyncDapperExtensions.cs  DapperTypeMap.cs  SpecificationGenerator.Tests.Dapper.csproj  UnitTest1.cs
ObjectInfo/SpecificationGenerator.Tests.Dapper/Infrastructure/: DbUpExtensions.cs  SqlExpressionVisitor.cs  TestDataGenerator.cs  TestDatabase.cs
ObjectInfo/SpecificationGenerator.Tests.Dapper/Models/: TestEntities.cs
ObjectInfo/SpecificationGenerator.Tests.Dapper/Tests/: BatchOperationTests.cs  FilterTests.cs  FilteringTests.cs  PerformanceTests.cs  QueryGenerationTests.cs
ObjectInfo/SpecificationGenerator.Tests.EfCore/: IncludeTests.cs  PagingTests.cs  SpecificationGenerator.Tests.EfCore.csproj  UnitTest1.cs
ObjectInfo/SpecificationGenerator.Tests.EfCore/Infrastructure/: TestDbContext.cs
ObjectInfo/SpecificationGenerator.Tests.EfCore/Models/: Entities.cs
ObjectInfo/SpecificationGenerator.Tests.EfCore/Tests/: FilteringTests.cs  QueryGenerationTests.cs  TestBase.cs
ObjectInfo/SpecificationGenerator.Tests/Attributes/: GenerateSpecificationAttributeTests.cs  SpecificationPropertyAttributeTests.cs
ObjectInfo/SpecificationGenerator.Tests/Caching/: CacheKeyGeneratorTests.cs  CompiledQueryCacheTests.cs  SpecificationCacheTests.cs
ObjectInfo/SpecificationGenerator.Tests/Core/: NavigationPropertyTests.cs  PropertyAnalysisTests.cs  SpecificationGeneratorTests.cs
ObjectInfo/SpecificationGenerator.Tests/Emitters/: DapperSpecificationEmitterTests.cs  (+1 more)
(+49 files in other folders)
