<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Package Metadata -->
		<PackageId>ObjectInfo.Deepdive.SpecificationGenerator.Runtime</PackageId>
		<Version>1.0.0</Version>
		<Authors>The Rebel Alliance</Authors>
		<Company>The Rebel Alliance</Company>
		<Product>ObjectInfo.Deepdive</Product>
		<Description>
			Runtime components for ObjectInfo.Deepdive.SpecificationGenerator.
			Contains base classes and interfaces for generated specifications,
			supporting both Entity Framework Core and Dapper implementations.
		</Description>
		<PackageTags>specification-pattern;ef-core;dapper;runtime</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Rebel-Alliance-2023/ObjectInfo.Deepdive</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Rebel-Alliance-2023/ObjectInfo.Deepdive</RepositoryUrl>

		<!-- Source Link -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\ObjectInfo.Deepdive.SpecificationGenerator.Attributes\ObjectInfo.Deepdive.SpecificationGenerator.Attributes.csproj" />
		<ProjectReference Include="..\ObjectInfo.Deepdive.SpecificationGenerator.Core\ObjectInfo.Deepdive.SpecificationGenerator.Core.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<!-- Package Dependencies -->
	<ItemGroup>
		<!-- Entity Framework Core (Optional) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10">
			<PrivateAssets>none</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<!-- Dapper (Optional) -->
		<PackageReference Include="Dapper" Version="2.1.35">
			<PrivateAssets>none</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<!-- SQL Client for IsSatisfiedBy implementation -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.8" />		
		
		<!-- Source Link -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- Documentation -->
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<!-- Package the runtime components -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="lib/net8.0" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib/net8.0" Visible="false" />
	</ItemGroup>

</Project>
