<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>

		<!-- NuGet Package Properties -->
		<PackageId>ObjectInfo.Deepdive.SpecificationGenerator</PackageId>
		<Version>1.0.0</Version>
		<Authors>The Rebel Alliance</Authors>
		<Description>
			A source generator for creating specification pattern implementations targeting Entity Framework Core and Dapper.
			Part of the ObjectInfo.Deepdive library suite.
		</Description>
		<PackageTags>.NET;SourceGenerator;Specification;EntityFramework;Dapper</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<!-- Include the attributes and runtime support in package -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).Attributes.dll" Pack="true" PackagePath="lib/net8.0" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).Runtime.dll" Pack="true" PackagePath="lib/net8.0" Visible="false" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ObjectInfo.Deepdive\ObjectInfo.Deepdive.csproj" />
	  <ProjectReference Include="..\ObjectInfo\ObjectInfo.csproj" />
	</ItemGroup>

</Project>