<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Package Metadata -->
		<PackageId>ObjectInfo.Deepdive.SpecificationGenerator.Attributes</PackageId>
		<Version>1.0.0</Version>
		<Authors>The Rebel Alliance</Authors>
		<Company>The Rebel Alliance</Company>
		<Product>ObjectInfo.Deepdive</Product>
		<Description>
			Attribute definitions for the ObjectInfo.Deepdive.SpecificationGenerator.
			Contains the attributes needed to mark entities and properties for specification generation.
		</Description>
		<PackageTags>specification-pattern;source-generator;attributes;ef-core;dapper</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Rebel-Alliance-2023/ObjectInfo.Deepdive</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Rebel-Alliance-2023/ObjectInfo.Deepdive</RepositoryUrl>

		<!-- Source Link -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Use .NET Standard 2.0 to ensure broadest compatibility -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>

	<!-- Package the generator -->
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
